{
  "name": "StoryWeaver — AI Storytelling",
  "short_name": "StoryWeaver",
  "description": "Craft AI-powered stories across 18 genres, 35 languages, and infinite settings — free, no signup.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "lang": "en",
  "dir": "ltr",
  "categories": ["entertainment", "books", "productivity", "education"],
  "icons": [
    { "src": "icons/icon-72.png",           "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png",           "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png",          "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png",          "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png",          "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png",          "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New Fantasy Story",
      "short_name": "Fantasy",
      "description": "Start a Fantasy story",
      "url": "./index.html?genre=Fantasy",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "New Mystery Story",
      "short_name": "Mystery",
      "description": "Start a Mystery story",
      "url": "./index.html?genre=Mystery",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
